FROM node:18.7-alpine AS builder
ENV NODE_ENV production
WORKDIR /app
COPY apps/package*.json .
COPY apps/yarn.lock .
COPY apps .
RUN apk --no-cache add pkgconfig autoconf automake libtool nasm build-base zlib-dev libpng-dev jpeg-dev libwebp libjpeg-turbo-dev
RUN cp /app/.env.production.example .env
RUN yarn install
RUN yarn build

# BUILD MIDDLEWARE
FROM node:18.7-alpine AS middleware
WORKDIR /middleware
COPY middleware/package*.json .
COPY middleware/yarn.lock .
COPY middleware .
RUN cp /middleware/.env.production.example .env
RUN yarn install

# Bundle static
FROM node:18.7-alpine AS serve
ENV NODE_ENV production
#RUN npm i -g pm2
COPY --from=middleware /middleware ./middleware
COPY --from=builder /app/build_deploy ./build
EXPOSE 3000

# Start the App
CMD ["node", "./middleware/server.js"]
