#ENVIRONMENT
PORT=3000
ENVIRONMENT=local
REACT_APP_ENVIRONMENT=local

#PRERENDER
PRERENDER_PAGE=false

#API
REACT_WEB_NAME=Alpha
REACT_APP_NAME=
REACT_APP_SECRET_KEY=
REACT_APP_TOKEN_HEADER=
REACT_APP_BASE_URL=http://167.71.207.58:3000
REACT_APP_DEVICE_TYPE=website

#META TAG
REACT_APP_META_DESC=
REACT_APP_META_TITLE=Alpha
REACT_APP_META_URL=localhost:3000/
REACT_APP_META_IMG=
REACT_APP_META_KEYWORDS=
REACT_APP_THEME_COLOR=#000000

#ROBOTS
REACT_APP_ROBOTS=noindex, nofollow

#GOOGLE MAPS
REACT_APP_GOOGLE_MAP_KEY=

#ANALYTIC
REACT_APP_GOOGLE_ANALYTIC=

#SIZMEK TRACKER
REACT_APP_SIZMEKID=